Win64
PlayerPath?
/Users/carlgross/Desktop/ScoutingApp2019-2/Builds/Houston-PCBuild-4-19-19-7-58/ScoutingApp2019.exe
SceneListBegin?
Assets/Scenes/Login.unity
Assets/Scenes/mainmenu.unity
Assets/Scenes/LeftScenes/LeftBluePreRound.unity
Assets/Scenes/LeftScenes/LeftBluedatacollection.unity
Assets/Scenes/verification.unity
Assets/Scenes/qrgenerator.unity
Assets/Scenes/NoShowVerification.unity
Assets/Scenes/LeftScenes/LeftBluePostRound.unity
Assets/Scenes/RightScenes/RightReddatacollection.unity
Assets/Scenes/RightScenes/RightRedPostRound.unity
Assets/Scenes/RightScenes/RightRedPreRound.unity
Assets/Scenes/comments.unity
Assets/Scenes/records.unity
Assets/Scenes/LeftScenes/LeftRedPreRound.unity
Assets/Scenes/LeftScenes/LeftRedPostRound.unity
Assets/Scenes/LeftScenes/LeftReddatacollection.unity
Assets/Scenes/RightScenes/RightBluePreRound.unity
Assets/Scenes/RightScenes/RightBluePostRound.unity
Assets/Scenes/RightScenes/RightBluedatacollection.unity
Assets/Scenes/ModeSelection.unity
Assets/Scenes/SpecialComments.unity
Assets/Scenes/FoulsComments.unity
Assets/Scenes/FoulTeams.unity
Assets/Scenes/FoulCards.unity
SceneListEnd?
3e3f41301f2c3b4003251bda28b17e5e Assembly-CSharp.dll:.FoulCardsScript
984dcc0ba3707b7691fbdca8ff508d28 Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
01aa15e337e3a9c62f15153dfac6d589 Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
06f0fef534ca4c1d6064fd77a26bf722 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
780e8f682b3221346c034a6712a0fd25 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
bfe92276ffffff8b72df49ef40f0c1ea UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
1b3bcc00907f1f74e346e850f93a79c2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
0fb27be807aa299702f28ad0bcad1f46 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
201e3fde670b00545944bb3db215c80a UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
e7a73f5f78ba6445195ec23b74a1ce2d Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
4dd0c195db60cc1bd4585e6422c94e9b Assembly-CSharp.dll:.verifyteamnumber
cf9f5cf2c3145a37ac07f00e50e460f9 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
5fc094978ce3e3591a7500ed380d854a UnityEngine.UI.dll:UnityEngine.UI.Button
4bc4346a71a8df53a6b106f68ef3a190 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
8aa3d6ccbcb54ee8db6c1229854adaaa UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
23efcd1831b04ace52b7b3485f150f24 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
cc4274b586df3c02688bac01b88bd16c UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
3d38a4eabfe8309a3e6b26c25648a26d UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
ae83e830e7a90c0aff918c4c2e520825 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
7ab0e790220bdca831fdd886b339039d UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
686dc5ae0550d5cc850c0d1dcce4c018 UnityEngine.UI.dll:UnityEngine.UI.Image
720df30c812f6949ccf5cf52c5eca757 UnityEngine.UI.dll:UnityEngine.UI.InputField
0dbc3be398b4869a5c8d0d8481ee402c UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
aba7b2852ef61d175dd9602e7723d5e5 UnityEngine.UI.dll:UnityEngine.UI.Mask
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Outline
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
92da9881aed190e8bb74661bcd74aa2c UnityEngine.UI.dll:UnityEngine.UI.RawImage
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
1df18f3ac006468af2005a361805911a UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
97ace6213ad0f149b0917a4c669c6ca3 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
7dcd94d58f97daac9bf499d9dbae1af8 UnityEngine.UI.dll:UnityEngine.UI.Selectable
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Shadow
d650b64d9240dd458d24f24fae2a115d UnityEngine.UI.dll:UnityEngine.UI.Slider
748dd2a2a28da4e618912da5ac45684b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
fc108ce7d98c40ac0907e8ca7f500c76 UnityEngine.UI.dll:UnityEngine.UI.Text
98da04c2f2abc3c967c3bebb143886dc UnityEngine.UI.dll:UnityEngine.UI.Toggle
0fd6822f6177297bd0eb4d83cc7a9030 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
abf1930d8126d0b2e00e9449129a0190 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
98ad81e9f689a492509f07e75b810aaa Unity.TextMeshPro.dll:TMPro.TMP_InputField
cf9f5cf2c3145a37ac07f00e50e460f9 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
5fc094978ce3e3591a7500ed380d854a UnityEngine.UI.dll:UnityEngine.UI.Button
4bc4346a71a8df53a6b106f68ef3a190 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
8aa3d6ccbcb54ee8db6c1229854adaaa UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
23efcd1831b04ace52b7b3485f150f24 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
cc4274b586df3c02688bac01b88bd16c UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
3d38a4eabfe8309a3e6b26c25648a26d UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
ae83e830e7a90c0aff918c4c2e520825 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
7ab0e790220bdca831fdd886b339039d UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
686dc5ae0550d5cc850c0d1dcce4c018 UnityEngine.UI.dll:UnityEngine.UI.Image
720df30c812f6949ccf5cf52c5eca757 UnityEngine.UI.dll:UnityEngine.UI.InputField
0dbc3be398b4869a5c8d0d8481ee402c UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
aba7b2852ef61d175dd9602e7723d5e5 UnityEngine.UI.dll:UnityEngine.UI.Mask
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Outline
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
92da9881aed190e8bb74661bcd74aa2c UnityEngine.UI.dll:UnityEngine.UI.RawImage
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
1df18f3ac006468af2005a361805911a UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
97ace6213ad0f149b0917a4c669c6ca3 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
7dcd94d58f97daac9bf499d9dbae1af8 UnityEngine.UI.dll:UnityEngine.UI.Selectable
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Shadow
d650b64d9240dd458d24f24fae2a115d UnityEngine.UI.dll:UnityEngine.UI.Slider
748dd2a2a28da4e618912da5ac45684b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
fc108ce7d98c40ac0907e8ca7f500c76 UnityEngine.UI.dll:UnityEngine.UI.Text
98da04c2f2abc3c967c3bebb143886dc UnityEngine.UI.dll:UnityEngine.UI.Toggle
0fd6822f6177297bd0eb4d83cc7a9030 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
abf1930d8126d0b2e00e9449129a0190 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
71bb6a6b6c8f052f948db64c7dd3ca4f Assembly-CSharp.dll:.cameraScript
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
06f0fef534ca4c1d6064fd77a26bf722 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
780e8f682b3221346c034a6712a0fd25 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
bfe92276ffffff8b72df49ef40f0c1ea UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
1b3bcc00907f1f74e346e850f93a79c2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
0fb27be807aa299702f28ad0bcad1f46 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
201e3fde670b00545944bb3db215c80a UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
00274a21279f5cb831ce20f895049e38 Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
e6ae40841db498b6e673877ac45ad208 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
1dcb82730d983b77cec736c6ef19f814 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
eafb77726b67b7571818a7210a3ce11e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
265cf27ba050d55ff33a8acab4ded6c0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
5bd9a19c7b5f76c563418e28f48a561b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
21e871d89bbce53c038fc75ad1b7c7f3 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
e0ee4b3d4e27318934cc940a969d3d96 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
318c6c13a19c9fac98135ae14889de1b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
3f0b469d844365c00a63de0437c9b29e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
ad9173d3a69d99153f38ed4b62226129 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
9b895dcabbc1faf095c000c32d471fd0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
5887ef1bc706b22b773d253fd443ceef UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
d251bf88db6c95a6b1aa0b69298da9ef UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
9a795bfb051529c9754c3597d4a9ada1 Assembly-CSharp.dll:.Username
303ad70ce203ad874efe2965d0fbcff9 Unity.Analytics.Tracker.dll:UnityEngine.Analytics.AnalyticsEventTracker
7fb9de8dcf73854b6b328eca1f7a6e6d Unity.Analytics.Tracker.dll:UnityEngine.Analytics.AnalyticsTracker
94017dcc9f00fe671ea7dc427b4da011 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f8b139fcde9fda6214245df246415cc7 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
d0cc9c9c2236d0f19e2026d7dd502549 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
7f385624be48a4e21e0863bffeed51ba Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
dc95e3b84ea01459c43064550dbaf7da Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
71f334637ad44c7e8e7abcaf5a4ed12a Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
cd67f3e1e9ccac6db86c1564cea5a827 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f8b139fcde9fda6214245df246415cc7 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
d0cc9c9c2236d0f19e2026d7dd502549 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
7f385624be48a4e21e0863bffeed51ba Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
dc95e3b84ea01459c43064550dbaf7da Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
71f334637ad44c7e8e7abcaf5a4ed12a Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
cd67f3e1e9ccac6db86c1564cea5a827 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
b9fdae37744c06cf85f5d4896ad66c25 Assembly-CSharp.dll:.StartScript
b3ab2106268377ffe25dd18ac23dca28 Unity.TextMeshPro.dll:TMPro.TMP_Asset
fe313e5250a6865ba77e4e6c7062b39e Assembly-CSharp.dll:.modeSelect
71bb6a6b6c8f052f948db64c7dd3ca4f Unity.Analytics.Editor.dll:UnityEditor.Analytics.AnalyticsEventTrackerEditor
71bb6a6b6c8f052f948db64c7dd3ca4f Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
aa6526a2ab3e6165e174f94816e51631 Assembly-CSharp.dll:.textfile
4fd8bf02e3089425d3502e26c44ba31a Unity.TextMeshPro.dll:TMPro.TextContainer
e6ae40841db498b6e673877ac45ad208 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
1dcb82730d983b77cec736c6ef19f814 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
eafb77726b67b7571818a7210a3ce11e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
265cf27ba050d55ff33a8acab4ded6c0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
5bd9a19c7b5f76c563418e28f48a561b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
21e871d89bbce53c038fc75ad1b7c7f3 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
e0ee4b3d4e27318934cc940a969d3d96 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
318c6c13a19c9fac98135ae14889de1b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
3f0b469d844365c00a63de0437c9b29e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
ad9173d3a69d99153f38ed4b62226129 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
9b895dcabbc1faf095c000c32d471fd0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
5887ef1bc706b22b773d253fd443ceef UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
2783e37b4fbb0f1157f7e7fbedcd845e Assembly-CSharp.dll:.PostAnalysis
510fefd6a544e16a3ffefa557ddcba39 Unity.TextMeshPro.dll:TMPro.PackageResourceImporterWindow
aa82b3ce4c0c9b227036c0337315c5d3 Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
e51c09a4cc447f11db225afcd8e3e490 Unity.TextMeshPro.dll:TMPro.TMP_Settings
cf96e5f7b3d069bab453925bd41be04e UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
259d013faac28e8ba0aa2a7542273735 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
71bb6a6b6c8f052f948db64c7dd3ca4f Assembly-CSharp.dll:.Variables
931f489e44eadf809e9310429c99dde5 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
fb6a1ea36b4f6ef5948d283d93760765 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
931f489e44eadf809e9310429c99dde5 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
fb6a1ea36b4f6ef5948d283d93760765 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
a4f0a4f62100f1a4fb5cbe0e00dde83f Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
5fc094978ce3e3591a7500ed380d854a Unity.Analytics.DataPrivacy.dll:UnityEngine.Analytics.DataPrivacyButton
3d4683ce062c850321000eff8b229596 Assembly-CSharp.dll:.startRound
d251bf88db6c95a6b1aa0b69298da9ef UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
ecf08afe4fb88d901c64c9c2edb02e5b Assembly-CSharp.dll:.specialCommentsScript
9426e1cff10c332ddd9e695fc465fdda Assembly-CSharp.dll:.BarcodeGenerator
cf73cd08c6ea12596ec68c09deedebc5 Assembly-CSharp.dll:.NoShow
d791aa6007fa3640be1164ea75bb087d Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
0f2f08213eebb8efc525e4a2b1872b5f Assembly-CSharp.dll:.FoulTeamsScript
4fccf05dcbefb3fe56bdeb164d98d07c Assembly-CSharp.dll:.comments
c6666661329916e218bee7f5e79e60f5 Unity.TextMeshPro.dll:TMPro.TextMeshPro
3165968ba45c74472d279ba04455fccb Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
dc7e8e7fb1e4b6a2c4e4629adc5a38ec Assembly-CSharp.dll:.FoulComments
8649814970b42d345b89944b862453cc Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f8b139fcde9fda6214245df246415cc7 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
d0cc9c9c2236d0f19e2026d7dd502549 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
7f385624be48a4e21e0863bffeed51ba Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
dc95e3b84ea01459c43064550dbaf7da Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
71f334637ad44c7e8e7abcaf5a4ed12a Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
cd67f3e1e9ccac6db86c1564cea5a827 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
10aca17cff4d222408d1bfd02757a612 Assembly-CSharp.dll:.EndScript
05c2da9e9a60580f2c2eea6993c7369f Assembly-CSharp.dll:.Restart
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f8b139fcde9fda6214245df246415cc7 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
d0cc9c9c2236d0f19e2026d7dd502549 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
7f385624be48a4e21e0863bffeed51ba Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
dc95e3b84ea01459c43064550dbaf7da Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
71f334637ad44c7e8e7abcaf5a4ed12a Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
cd67f3e1e9ccac6db86c1564cea5a827 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
